
P = float(input("Введите давление (Па): "))
V_L = float(input("Введите объем (л): "))
T_CELS = float(input("Введите температуру (цельсиях): "))


V = V_L / 1000
T = T_CELS + 273.15
R = 8.314

n = (P * V) / (R * T)

print("Количество газа (моль):", n)
